# eatToJPA

./: build.gradle  settings.gradle
src/main/java/com/ktds/eattojpa/: EatToJpaApplication.java
src/main/java/com/ktds/eattojpa/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/ktds/eattojpa/controller/: BoardAPIController.java  BoardViewController.java  ExampleBoardViewController.java  ExampleController.java  HistoryViewController.java  MyPageViewContoller.java  ReplyAPIController.java  ReservationAPIController.java  SecurityAuthController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/ktds/eattojpa/domain/: Board.java  RefreshToken.java  Reply.java  Reservation.java  User.java
src/main/java/com/ktds/eattojpa/dto/: AddUserRequest.java  BoardListViewResponse.java  BoardRequest.java  BoardResponse.java  BoardResponseForCalendar.java  BoardViewResponse.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/static/css/: createBoardForm.css  header.css  history.css  index.css  main.css  myPage.css  signUp.css
src/main/resources/static/js/: history.js  main.js
src/main/resources/static/js/example/: article.js
src/main/resources/templates/: createBoardForm.html  editBoardForm.html  header.html  history.html  index.html  main.html  modal.html  myPage.html  signUp.html
src/main/resources/templates/example/: article.html  articleList.html  example.html  newArticle.html
src/test/java/com/ktds/eattojpa/: EatToJpaApplicationTests.java
(+18 files in other folders)
